
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pregnancy Due Date Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f8fa;
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    input, button {
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      font-size: 1rem;
    }
    .result {
      margin-top: 1.5rem;
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
  <h1>Pregnancy Due Date Calculator</h1>
  <label for="lmp">Enter First Day of Last Menstrual Period (LMP):</label>
  <input type="date" id="lmp">
  <button onclick="calculateDueDate()">Calculate Due Date</button>

  <div class="result" id="result" style="display:none;">
    <p><strong>Estimated Due Date:</strong> <span id="dueDate"></span></p>
    <p><strong>Current Pregnancy Week:</strong> <span id="week"></span></p>
    <p><strong>Current Trimester:</strong> <span id="trimester"></span></p>
  </div>

  <script>
    function calculateDueDate() {
      const lmpInput = document.getElementById('lmp').value;
      if (!lmpInput) return;

      const lmpDate = new Date(lmpInput);
      const dueDate = new Date(lmpDate.getTime() + 280 * 24 * 60 * 60 * 1000); // 280 days

      const today = new Date();
      const diffTime = today - lmpDate;
      const diffDays = diffTime / (1000 * 60 * 60 * 24);
      const currentWeek = Math.floor(diffDays / 7);
      let trimester = '';

      if (currentWeek <= 13) trimester = 'First Trimester';
      else if (currentWeek <= 27) trimester = 'Second Trimester';
      else trimester = 'Third Trimester';

      document.getElementById('dueDate').textContent = dueDate.toDateString();
      document.getElementById('week').textContent = currentWeek + ' weeks';
      document.getElementById('trimester').textContent = trimester;
      document.getElementById('result').style.display = 'block';
    }
  </script>
</body>
</html>
